MONGO = mongodb://127.0.0.1:27017/test

GOOLE_ID = 805972074099-0lfsapbpulj6ck93cjm8lilvfp9vn699.apps.googleusercontent.com
GOOLE_SECRET = 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

NEXTAUTH_SECRET="askldfjkikhbflkasdj"
NEXTAUTH_URL="http://localhost:3000/"